# jdac-spring-boot-starter

./: README.md  pom.xml
src/main/java/net/backlogic/persistence/jdacspringboot/: BeanType.java  DataAccessBeanRegistrar.java  DataAccessProperties.java  JDAC_SPRING_EXCEPTION.java  JdacAutoConfiguration.java
src/main/java/net/backlogic/persistence/springboot/: BacklogicBeanRegistrar.java  BacklogicProperties.java  BeanType.java  DataAccessBeanRegistrar.java  DataAccessProperties.java  DevTimeProperties.java  JDAC_SPRING_EXCEPTION.java  RDAS_EXCEPTION.java  WebfluxServiceHandler.java
src/main/resources/: application.properties  application.yml
