<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.backlogic.persistence</groupId>
	<artifactId>rdas-spring-boot-starter</artifactId>
	<version>0.0.5</version>
	<packaging>jar</packaging>
	<name>rdas-spring-boot-starter</name>
	<description>Spring boot starter for data access service</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>kenwang</id>
			<name>Ken Wang</name>
			<email>ken@backlogic.net</email>
			<url>https://www.backlogic.net</url>
			<organization>BackLogic LLC</organization>
			<organizationUrl>https://www.backlogic.net</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/Los_Angeles</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/bklogic/rdas-spring-boot-starter.git</connection>
		<developerConnection>scm:git:ssh://github.com:bklogic/rdas-spring-boot-starter.git</developerConnection>
		<url>https://github.com/bklogic/rdas-spring-boot-starter.git</url>
	</scm>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<spring-boot.version>3.1.5</spring-boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			  <groupId>net.backlogic.persistence</groupId>
			  <artifactId>data-access-client</artifactId>
			  <version>0.0.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
